{
  "name": "aquaqanalytics-kdbbackend-datasource",
  "version": "1.0.0",
  "description": "kdb+ Datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "George Marshall, Matthew Hamill, Paul Teague, Daniel Gorrod, James Bradley",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/toolkit": "^8.0.0",
    "@grafana/ui": "latest",
    "@types/lodash": "latest"
  },
  "resolutions": {
    "rxjs": "7.3.0"
  },
  "engines": {
    "node": ">=14"
  }
}
