{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "kdb+ Backend",
  "id": "aquaqanalytics-kdbbackend-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_kdbbackend-datasource",
  "alerting": true,
  "info": {
    "description": "AquaQ Analytics' backend adaptor for KX Systems' kdb+ database",
    "author": {
      "name": "AquaQ",
      "url": "https://www.aquaq.co.uk"
    },
    "keywords": [
      "kdb+"
    ],
    "logos": {
      "small": "img/AquaQ_Logo.png",
      "large": "img/AquaQ_Logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/AquaQAnalytics/grafana-kdb-backend-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/AquaQAnalytics/grafana-kdb-backend-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}